version: '2.0'
services:
  db:
    image: mariadb:10.1
    container_name: seafile-mysql
    env_file:
      - ./env/db.env
    volumes:
      - /opt/seafile-mysql/db:/var/lib/mysql  # Requested, specifies the path to MySQL data persistent store.
    networks:
      - seafile-net

  memcached:
    image: memcached:1.5.6
    container_name: seafile-memcached
    entrypoint: memcached -m 256
    networks:
      - seafile-net
          
  seafile:
    image: seafileltd/seafile-mc:latest
    container_name: seafile
    ports:
      - "80:80"
      - "443:443" 
    volumes:
      - /opt/seafile-data:/shared   # Requested, specifies the path to Seafile data persistent store.
    env_file:
      - ./env/seafile.env
    depends_on:
      - db
      - memcached
    networks:
      - seafile-net

networks:
  seafile-net:
